  .card-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  .card2{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100%;
  }
  .card2 img{
    height: auto;
    width: 50%;
    border: 1px solid brown;
  }
  .card2 .card-content{
    height: 100%;
    width: 50%;
    border: 1px solid orange;
  }
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-height: 90vh;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-content {
    padding: 15px;
    max-height: calc(1000px - 200px); 
    overflow: auto;
  }
  
  .card-content h2 {
    font-size: 24px;
    font-family: Arial, sans-serif;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #555;
    margin-bottom: 15px;
  }
  
  .card-content button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  
  .card-content button:hover {
    background-color: #218838;
  }
  
  @media (min-width: 768px) {
    .card-section {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  
    .card1 {
      grid-row: span 2;
    }
  }
  

  /*.card-section{
    display: flex;
    width: 100%;
    height: 100vh;

  }
  .card-section1{
    border: 1px solid blue;

    width: 50%;
  }
  .card-section2{
    width: 50%;
    border: 1px solid green;
  }










  img{
    width: 500px;
    height: 500px;
  }*/
  
  
  